<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230528160213" modified="D:20230528160213"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="UP-colors">
<color name="UPblue" value="0 0.353 0.631"/>
<color name="UPblue20" value="0.725 0.824 0.898"/>
<color name="UPblue50" value="0.451 0.647 0.796"/>
<color name="UPblue70" value="0.271 0.529 0.729"/>
<color name="UPdarkred" value="0.737 0.165 0.2"/>
<color name="UPdarkred20" value="0.925 0.769 0.78"/>
<color name="UPdarkred50" value="0.855 0.541 0.561"/>
<color name="UPdarkred70" value="0.808 0.392 0.416"/>
<color name="UPgray" value="0.6 0.624 0.62"/>
<color name="UPgray120" value="0.494 0.514 0.51"/>
<color name="UPgray150" value="0.384 0.4 0.396"/>
<color name="UPgray20" value="0.89 0.894 0.894"/>
<color name="UPgray50" value="0.78 0.792 0.792"/>
<color name="UPgray70" value="0.706 0.725 0.722"/>
<color name="UPgreen" value="0 0.376 0.224"/>
<color name="UPgreen20" value="0.733 0.827 0.788"/>
<color name="UPgreen50" value="0.471 0.659 0.576"/>
<color name="UPgreen70" value="0.298 0.545 0.435"/>
<color name="UPorange" value="0.949 0.58 0"/>
<color name="UPorange20" value="0.984 0.882 0.725"/>
<color name="UPorange50" value="0.969 0.769 0.451"/>
<color name="UPorange70" value="0.951 0.694 0.271"/>
<color name="UPred" value="0.898 0.192 0.22"/>
<color name="UPred20" value="0.969 0.776 0.784"/>
<color name="UPred50" value="0.941 0.557 0.573"/>
<color name="UPred70" value="0.925 0.412 0.431"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<preamble>
\newcommand{\red}[1]{\textcolor{UPdarkred}{#1}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="0.675 0 0 0.675 33.4 246.6" stroke="UPblue" pen="heavier">
320 684 m
320 672 l
</path>
<path layer="alpha" matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPblue" pen="heavier">
192 704 m
172 692 l
172 716 l
192 704 l
</path>
<path layer="beta" matrix="0.58457 -0.3375 0.3375 0.58457 -125.311 373.256" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 189.9" stroke="black" pen="heavier">
256 640 m
320 640 l
</path>
<path matrix="0.675 0 0 0.675 76.6 254.7" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 33.4 254.7" stroke="UPblue" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
256 704 m
320 704 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
192 704 m
224 720
256 704 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
320 704 m
352 720
384 704 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
192 672 m
224 688
256 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
320 672 m
352 688
384 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
320 640 m
360 656
400 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
208 640 m
232 656
256 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
256 608 m
216 624
176 608 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
320 608 m
344 624
368 608 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
192 576 m
224 592
256 576 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPorange" dash="dashed" pen="fat">
320 576 m
352 592
384 576 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
256 672 m
288 680
320 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
320 672 m
288 688
256 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
256 672 m
288 664
320 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
320 672 m
288 656
256 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
256 640 m
288 648
320 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="heavier">
320 640 m
288 632
256 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 203.4" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 211.5" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 33.4 211.5" stroke="UPblue" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 168.3" stroke="black" pen="heavier">
256 704 m
288 712
320 704 c
</path>
<path matrix="0.675 0 0 0.675 76.6 168.3" stroke="black" pen="heavier">
320 704 m
288 696
256 704 c
</path>
<path matrix="0.675 0 0 -0.675 76.6 1097.11" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 -0.675 33.4 1097.11" stroke="UPblue" pen="heavier">
320 684 m
320 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 189.9" stroke="black" pen="heavier">
256 640 m
288 648
320 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 189.9" stroke="black" pen="heavier">
320 640 m
288 632
256 640 c
</path>
<path matrix="0.675 0 0 0.675 76.6 168.3" stroke="UPdarkred" pen="heavier">
320 684 m
320 672 l
</path>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="256 704" size="large" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="320 704" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="320 672" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="256 672" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="256 640" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="320 640" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="320 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="256 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="256 576" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="320 576" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="320 684" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="320 652" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="256 652" size="small" stroke="black"/>
<use matrix="0.675 0 0 -0.675 76.6 1053.9" name="mark/disk(sx)" pos="256 620" size="small" stroke="black"/>
<use matrix="0.675 0 0 -0.675 76.6 1053.9" name="mark/disk(sx)" pos="320 620" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="320 628" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="320 588" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 254.7" name="mark/disk(sx)" pos="320 684" size="small" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="256 716" size="small" stroke="black"/>
<use matrix="0.58457 -0.3375 0.3375 0.58457 -110.461 398.977" name="mark/disk(sx)" pos="320 628" size="small" stroke="black"/>
<path layer="alpha" matrix="0.675 0 0 0.675 206.2 233.1" stroke="UPdarkred" pen="heavier">
192 704 m
224 672 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="UPdarkred" pen="heavier">
224 672 m
208 640 l
224 576 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="UPdarkred" pen="heavier">
192 576 m
224 576 l
224 672 l
192 672 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="UPdarkred" pen="heavier">
176 608 m
208 640 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
192 576 m
144 608
192 672 c
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
192 672 m
192 704 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
192 672 m
208 640 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
192 576 m
176 608 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
176 608 m
192 672 l
</path>
<path matrix="0.675 0 0 0.675 206.2 233.1" stroke="black" pen="fat">
192 576 m
208 640 l
</path>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="192 576" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="176 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="176 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="208 640" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="192 672" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/fdisk(sfx)" pos="192 704" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="0.675 0 0 0.675 206.2 233.1" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="UPblue" pen="heavier">
176 608 m
208 640 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
192 576 m
144 608
192 672 c
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
192 672 m
192 704 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
192 672 m
208 640 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
192 576 m
176 608 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
176 608 m
192 672 l
</path>
<path matrix="0.675 0 0 0.675 76.6 233.1" stroke="black" pen="fat">
192 576 m
208 640 l
</path>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="192 576" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="176 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="176 608" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="208 640" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="192 672" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/fdisk(sfx)" pos="192 704" size="large" stroke="black" fill="white"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="192 624" size="normal" stroke="black"/>
<use layer="beta" matrix="0.675 0 0 0.675 33.4 276.3" name="mark/disk(sx)" pos="320 628" size="small" stroke="black"/>
<use layer="alpha" matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="172 716" size="normal" stroke="black"/>
<use matrix="0.675 0 0 0.675 76.6 233.1" name="mark/disk(sx)" pos="172 692" size="normal" stroke="black"/>
<text matrix="0.225 0 0 0.225 151 555.984" transformations="translations" pos="160 688" stroke="UPblue" type="label" width="11.367" height="6.133" depth="0.99" halign="right" valign="baseline" size="small" style="math">G_1</text>
<text matrix="0.225 0 0 0.225 323.8 546.3" transformations="translations" pos="160 688" stroke="UPred" type="label" width="11.367" height="6.133" depth="0.99" halign="right" valign="baseline" size="small" style="math">G_2</text>
<text matrix="0.225 0 0 0.225 155.8 469.5" transformations="translations" pos="160 688" stroke="black" type="label" width="7.216" height="6.127" depth="0" halign="right" valign="baseline" size="small" style="math">G</text>
</page>
</ipe>
