<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230528160442" modified="D:20230528160442"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="UP-colors">
<color name="UPblue" value="0 0.353 0.631"/>
<color name="UPblue20" value="0.725 0.824 0.898"/>
<color name="UPblue50" value="0.451 0.647 0.796"/>
<color name="UPblue70" value="0.271 0.529 0.729"/>
<color name="UPdarkred" value="0.737 0.165 0.2"/>
<color name="UPdarkred20" value="0.925 0.769 0.78"/>
<color name="UPdarkred50" value="0.855 0.541 0.561"/>
<color name="UPdarkred70" value="0.808 0.392 0.416"/>
<color name="UPgray" value="0.6 0.624 0.62"/>
<color name="UPgray120" value="0.494 0.514 0.51"/>
<color name="UPgray150" value="0.384 0.4 0.396"/>
<color name="UPgray20" value="0.89 0.894 0.894"/>
<color name="UPgray50" value="0.78 0.792 0.792"/>
<color name="UPgray70" value="0.706 0.725 0.722"/>
<color name="UPgreen" value="0 0.376 0.224"/>
<color name="UPgreen20" value="0.733 0.827 0.788"/>
<color name="UPgreen50" value="0.471 0.659 0.576"/>
<color name="UPgreen70" value="0.298 0.545 0.435"/>
<color name="UPorange" value="0.949 0.58 0"/>
<color name="UPorange20" value="0.984 0.882 0.725"/>
<color name="UPorange50" value="0.969 0.769 0.451"/>
<color name="UPorange70" value="0.951 0.694 0.271"/>
<color name="UPred" value="0.898 0.192 0.22"/>
<color name="UPred20" value="0.969 0.776 0.784"/>
<color name="UPred50" value="0.941 0.557 0.573"/>
<color name="UPred70" value="0.925 0.412 0.431"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<preamble>
\newcommand{\red}[1]{\textcolor{UPdarkred}{#1}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.9 0 0 0.9 111.739 173.228" stroke="UPorange" dash="dashed" pen="heavier">
184 576 m
204 588
224 576 c
</path>
<path matrix="-0.63 0 0 0.63 514.625 189.458" fill="UPgray">
320 697.344 m
36.7888 0 0 36.7888 346.667 672 320 646.656 a
304 640
240 640
240 704
304 704
320 697.344 c
h
</path>
<path matrix="-0.63 0 0 0.63 454.144 189.458" stroke="UPgray150" dash="dashed" pen="heavier">
224 697.344 m
36.7888 0 0 36.7888 250.667 672 224 646.656 a
</path>
<path matrix="-0.63 0 0 0.63 454.144 189.458" stroke="UPgray150" pen="heavier">
224 697.344 m
208 704
144 704
144 640
208 640
224 646.656 c
</path>
<path matrix="0.63 0 0 0.63 77.8225 189.458" fill="UPgray">
320 697.344 m
36.7888 0 0 36.7888 346.667 672 320 646.656 a
304 640
240 640
240 704
304 704
320 697.344 c
h
</path>
<path matrix="0.63 0 0 0.63 138.303 189.458" stroke="UPgray150" dash="dashed" pen="heavier">
224 697.344 m
36.7888 0 0 36.7888 250.667 672 224 646.656 a
</path>
<path matrix="0.63 0 0 0.63 138.303 189.458" stroke="UPgray150" pen="heavier">
224 697.344 m
208 704
144 704
144 640
208 640
224 646.656 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="UPblue" pen="heavier">
133.333 505.344 m
144 496
176 496
186.667 505.344 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="brown" pen="heavier">
126.854 495.962 m
144 489.6
176 489.6
193.146 495.962 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="purple" pen="heavier">
123.622 485.483 m
144 483.2
176 483.2
196.378 485.483 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="UPgreen" pen="heavier">
123.622 474.517 m
144 476.8
176 476.8
196.378 474.517 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="orange" pen="heavier">
126.854 464.038 m
144 470.4
176 470.4
193.146 464.038 c
</path>
<path matrix="0.63 0 0 0.63 195.423 310.418" stroke="UPred" pen="heavier">
133.333 454.656 m
144 464
176 464
186.667 454.656 c
</path>
<text matrix="0.63 0 0 0.63 197.199 326.508" transformations="translations" pos="128 592" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="center" style="math">x</text>
<text matrix="0.63 0 0 0.63 231.699 326.508" transformations="translations" pos="128 592" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="center" style="math">y</text>
<text matrix="0.63 0 0 0.63 186.333 243.908" transformations="translations" pos="80 608" stroke="black" type="label" width="8.025" height="6.808" depth="0" halign="right" valign="baseline" style="math">V</text>
<path matrix="0.63 0 0 0.63 196.699 328.748" stroke="UPred" pen="heavier">
128 576 m
101.333 550.656 l
</path>
<path matrix="0.63 0 0 0.63 196.699 328.748" stroke="UPred" pen="1" arrow="arc/tiny">
109.218 558.15 m
25.9109 0 0 -25.9109 128 576 105.895 562.481 a
</path>
<path matrix="-0.63 0 0 0.63 393.979 328.748" stroke="UPred" pen="heavier">
128 576 m
101.333 550.656 l
</path>
<path matrix="-0.63 0 0 0.63 393.979 328.748" stroke="UPred" pen="1" arrow="arc/tiny">
109.218 558.15 m
25.9109 0 0 -25.9109 128 576 105.895 562.481 a
</path>
<path matrix="0 -0.504 -0.504 -0 590.509 832.022" stroke="black" arrow="linear/normal">
304 576 m
368 576 l
</path>
<text matrix="0 -0.63 0.63 0 -58.627 875.358" pos="336 576" stroke="black" type="label" width="16.328" height="6.661" depth="1.93" halign="center" valign="baseline">join</text>
<text matrix="-0 0.63 -0.63 -0 650.33 451.998" pos="336 576" stroke="black" type="label" width="18.874" height="6.926" depth="1.93" halign="center" valign="baseline">split</text>
<path matrix="0 -0.504 -0.504 -0 584.209 832.022" stroke="black" rarrow="linear/normal">
304 576 m
368 576 l
</path>
<text matrix="-3.29181 0 0 2.10975 598.086 -671.076" transformations="translations" pos="80 608" stroke="black" type="label" width="9.036" height="6.808" depth="0" valign="baseline" style="math">X</text>
<text matrix="0.63 0 0 0.63 206.673 228.608" transformations="translations" pos="80 608" stroke="black" type="label" width="7.998" height="6.808" depth="0" halign="right" valign="baseline" style="math">Y</text>
<path matrix="0.9 0 0 0.9 -88.257 94.418" stroke="UPorange">
428 604
424 576
428 548
464 548
500 552
504 576
500 600
464 604 u
</path>
<text matrix="0.9 0 0 0.9 -89.157 90.818" transformations="translations" pos="424 600" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline" style="math">\gamma</text>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="UPorange" pen="heavier">
250.667 672 m
217.521 656.038 l
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="UPgreen" pen="heavier">
214.289 666.517 m
250.667 672 l
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="purple" pen="heavier">
250.667 672 m
214.289 677.483 l
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="brown" pen="heavier">
217.521 687.962 m
250.667 672 l
</path>
<path matrix="0.63 0 0 0.63 58.939 268.268" fill="UPgray">
320 697.344 m
36.7888 0 0 36.7888 346.667 672 320 646.656 a
304 640
240 640
240 704
304 704
320 697.344 c
h
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="UPgray150" dash="dashed" pen="heavier">
224 697.344 m
36.7888 0 0 36.7888 250.667 672 224 646.656 a
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="UPgray150" pen="heavier">
224 697.344 m
208 704
144 704
144 640
208 640
224 646.656 c
</path>
<path matrix="0.63 0 0 0.63 119.419 268.268" stroke="UPblue" pen="heavier">
224 697.344 m
250.667 672 l
</path>
<use matrix="0.63 0 0 0.63 196.699 328.748" name="mark/fdisk(sfx)" pos="128 576" size="large" stroke="black" fill="white"/>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="UPorange" pen="heavier">
250.667 672 m
217.521 656.038 l
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="UPgreen" pen="heavier">
214.289 666.517 m
250.667 672 l
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="purple" pen="heavier">
250.667 672 m
214.289 677.483 l
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="brown" pen="heavier">
217.521 687.962 m
250.667 672 l
</path>
<path matrix="-0.63 0 0 0.63 531.74 268.268" fill="UPgray">
320 697.344 m
36.7888 0 0 36.7888 346.667 672 320 646.656 a
304 640
240 640
240 704
304 704
320 697.344 c
h
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="UPgray150" dash="dashed" pen="heavier">
224 697.344 m
36.7888 0 0 36.7888 250.667 672 224 646.656 a
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="UPgray150" pen="heavier">
224 697.344 m
208 704
144 704
144 640
208 640
224 646.656 c
</path>
<path matrix="-0.63 0 0 0.63 471.26 268.268" stroke="UPblue" pen="heavier">
224 697.344 m
250.667 672 l
</path>
<use matrix="0.63 0 0 0.63 232.699 328.748" name="mark/fdisk(sfx)" pos="128 576" size="large" stroke="black"/>
<text matrix="0.63 0 0 0.63 189.949 307.418" transformations="translations" pos="80 608" stroke="black" type="label" width="7.998" height="6.808" depth="0" halign="right" valign="baseline" style="math">Y</text>
<text matrix="-3.29181 0 0 2.10975 616.641 -592.266" transformations="translations" pos="80 608" stroke="black" type="label" width="9.036" height="6.808" depth="0" valign="baseline" style="math">X</text>
</page>
</ipe>
